# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-01 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Catalog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.CharField(max_length=512)),
                ('count', models.IntegerField()),
                ('good', models.BooleanField(default=True)),
            ],
        ),
    ]
